import java.util.ArrayList;
import java.util.List;
import java.util.Arrays;

public class Main
{
	public static void main(String[] args) {
	Integer[] numeros = new Integer[]{1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17};
	Integer[] sorteio1 = new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
	Integer[] sorteio2 = new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};
	Integer[] numerosPossiveis = new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15,
	                             16, 17, 18, 19, 20, 21, 22, 23, 24, 25};
	
	List<Integer> num = Arrays.asList(sorteio1);
	List<Integer> numPos = Arrays.asList(numerosPossiveis);
	List<Integer> numJogo = Arrays.asList(numeros);
	ConferirResultado r = new ConferirResultado();
	//r.resultados(numJogo, num);
	VerQuantasVezesSaiuJunto v = new VerQuantasVezesSaiuJunto();
	v.comparar2(numPos);
	}
}
